# Note: this software is outdated!
# It no longer maintained and will not be supported.

# SolexaTools README 

Set of scripts to work with Solexa data.

## Short installation instructions

To build and install SolexaTools on Linux:

    python setup.py build
    sudo python setup.py install

For additional configuration see the documentation for Python

## Software Requirements ###

- "Python" http://www.python.org/
- "Numerical Python" http://numpy.scipy.org/
- "pysam" http://code.google.com/p/pysam/

## Bugs

Please send bugs and/or comments to s.vanheeringen@ncmls.ru.nl